# PP_2_3_1_CRUD

./: pom.xml
src/main/java/su/alexmcgil/crud_boot/: CrudBootApplication.java
src/main/java/su/alexmcgil/crud_boot/controller/: UserController.java
src/main/java/su/alexmcgil/crud_boot/entity/: User.java
src/main/java/su/alexmcgil/crud_boot/repository/: UserRepository.java
src/main/java/su/alexmcgil/crud_boot/service/: UserService.java  UserServiceImpl.java
src/main/java/web/Service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: HomePageController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/models/: User.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: create.html  edit.html  index.html  single.html  users.html
src/main/webapp/WEB-INF/pages/: create.html  edit.html  index.html  single.html  users.html
src/test/java/su/alexmcgil/crud_boot/: CrudBootApplicationTests.java
