# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://alexmcgil.beget.tech:3306/alexmcgil_jpp231
db.username=alexmcgil_jpp231
db.password=21121978Pp

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update