<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Users CRUD</title>
        <style>
            button {
                background-image: linear-gradient(-48deg,#4b8aff,#407ef2);
                background-size: 100% 100%,cover;
                border-radius: 10px;
                border: none;
                color: #fff;
                display: block;
                font-size: 18px;
                font-weight: 600;
                float: right;
                line-height: 56px;
                height: 60px;
                width: 360px;
                margin-top: 30px;
                text-align: center;
                transition: all .3s;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="margin: 150px auto; width: 600px">
            <h2>Home page of PP 2.3.1 CRUD</h2>
        </div>
        <div style="margin: 50px auto 0; width: 600px">
            <a href="/users">
                <button>User's page</button>
            </a>
        </div>
    </body>
</html>