<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title th:text="${user.getName()}">VALUE</title>
        <style>
            button {
                background-image: linear-gradient(-48deg,#4b8aff,#407ef2);
                background-size: 100% 100%,cover;
                border-radius: 10px;
                border: none;
                color: #fff;
                display: block;
                font-size: 18px;
                font-weight: 600;
                line-height: 56px;
                height: 60px;
                width: 360px;
                margin-top: 30px;
                text-align: center;
                transition: all .3s;
                cursor: pointer;
            }
            #submit {
                background: darkred;
                border-radius: 10px;
                border: none;
                color: #fff;
                display: block;
                font-size: 18px;
                font-weight: 600;
                line-height: 56px;
                height: 60px;
                width: 360px;
                margin-top: 30px;
                text-align: center;
                transition: all .3s;
                cursor: pointer;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            div {
                width: 680px;
                margin: 150px auto;
            }
        </style>
    </head>
    <body>
        <div>

            <p th:text="'Id: ' + ${user.getId()}">VALUE</p>
            <p th:text="'Name: ' + ${user.getName()}">VALUE</p>
            <p th:text="'LastName: ' + ${user.getLastName()}">VALUE</p>
            <p th:text="'Gender: ' + ${user.getGender()}">VALUE</p>

            <button style="background: green">
                <a th:href="@{/users/edit/{id} (id=${user.getId()})}">Edit</a>
            </button>

            <form th:method="DELETE" th:action="@{/users/{id} (id=${user.getId()})}">
                <input id="submit" type="submit" value="Delete"/>
            </form>

            <a href="/users">
                <button>User's page</button>
            </a>
        </div>
    </body>
</html>